00: (     load-truck obj21 tru2 pos2) [0]
01: (     load-truck obj23 tru2 pos2) [0]
02: (     load-truck obj12 tru1 pos1) [0]
03: (     load-truck obj22 tru2 pos2) [0]
04: (drive-truck tru1 pos1 apt1 cit1) [0]
05: (drive-truck tru2 pos2 apt2 cit2) [0]
06: (   unload-truck obj23 tru2 apt2) [0]
07: (    fly-airplane apn1 apt1 apt2) [0]
08: (   unload-truck obj22 tru2 apt2) [0]
09: (   unload-truck obj21 tru2 apt2) [0]
10: (   unload-truck obj12 tru1 apt1) [0]
11: (  load-airplane obj23 apn1 apt2) [0]
12: (    fly-airplane apn1 apt2 apt1) [0]
13: (unload-airplane obj23 apn1 apt1) [0]
14: (     load-truck obj23 tru1 apt1) [0]
15: (drive-truck tru1 apt1 pos1 cit1) [0]
16: (   unload-truck obj23 tru1 pos1) [0]
