00: (     load-truck obj23 tru2 pos2) [0]
01: (     load-truck obj13 tru1 pos1) [0]
02: (     load-truck obj12 tru1 pos1) [0]
03: (     load-truck obj11 tru1 pos1) [0]
04: (drive-truck tru1 pos1 apt1 cit1) [0]
05: (   unload-truck obj11 tru1 apt1) [0]
06: (     load-truck obj21 tru2 pos2) [0]
07: (   unload-truck obj13 tru1 apt1) [0]
08: (drive-truck tru2 pos2 apt2 cit2) [0]
09: (  load-airplane obj11 apn1 apt1) [0]
10: (   unload-truck obj12 tru1 apt1) [0]
11: (  load-airplane obj12 apn1 apt1) [0]
12: (  load-airplane obj13 apn1 apt1) [0]
13: (   unload-truck obj21 tru2 apt2) [0]
14: (    fly-airplane apn1 apt1 apt2) [0]
15: (unload-airplane obj13 apn1 apt2) [0]
16: (     load-truck obj13 tru2 apt2) [0]
17: (   unload-truck obj23 tru2 apt2) [0]
18: (drive-truck tru2 apt2 pos2 cit2) [0]
19: (   unload-truck obj13 tru2 pos2) [0]
20: (  load-airplane obj23 apn1 apt2) [0]
21: (unload-airplane obj11 apn1 apt2) [0]
22: (unload-airplane obj12 apn1 apt2) [0]
23: (    fly-airplane apn1 apt2 apt1) [0]
24: (unload-airplane obj23 apn1 apt1) [0]
