00: (     load-truck obj13 tru1 pos1) [0]
01: (     load-truck obj12 tru1 pos1) [0]
02: (     load-truck obj22 tru2 pos2) [0]
03: (drive-truck tru1 pos1 apt1 cit1) [0]
04: (   unload-truck obj13 tru1 apt1) [0]
05: (drive-truck tru2 pos2 apt2 cit2) [0]
06: (  load-airplane obj13 apn1 apt1) [0]
07: (    fly-airplane apn1 apt1 apt2) [0]
08: (   unload-truck obj12 tru1 apt1) [0]
09: (unload-airplane obj13 apn1 apt2) [0]
10: (     load-truck obj13 tru2 apt2) [0]
11: (   unload-truck obj22 tru2 apt2) [0]
12: (drive-truck tru2 apt2 pos2 cit2) [0]
13: (   unload-truck obj13 tru2 pos2) [0]
