00: (     load-truck obj23 tru2 pos2) [0]
01: (     load-truck obj22 tru2 pos2) [0]
02: (drive-truck tru2 pos2 apt2 cit2) [0]
03: (   unload-truck obj23 tru2 apt2) [0]
04: (  load-airplane obj23 apn1 apt2) [0]
05: (   unload-truck obj22 tru2 apt2) [0]
06: (  load-airplane obj22 apn1 apt2) [0]
07: (     load-truck obj13 tru1 pos1) [0]
08: (    fly-airplane apn1 apt2 apt1) [0]
09: (     load-truck obj11 tru1 pos1) [0]
10: (unload-airplane obj23 apn1 apt1) [0]
11: (unload-airplane obj22 apn1 apt1) [0]
12: (drive-truck tru1 pos1 apt1 cit1) [0]
13: (     load-truck obj23 tru1 apt1) [0]
14: (   unload-truck obj13 tru1 apt1) [0]
15: (  load-airplane obj13 apn1 apt1) [0]
16: (   unload-truck obj11 tru1 apt1) [0]
17: (drive-truck tru1 apt1 pos1 cit1) [0]
18: (   unload-truck obj23 tru1 pos1) [0]
19: (    fly-airplane apn1 apt1 apt2) [0]
20: (unload-airplane obj13 apn1 apt2) [0]
21: (     load-truck obj13 tru2 apt2) [0]
22: (drive-truck tru2 apt2 pos2 cit2) [0]
23: (   unload-truck obj13 tru2 pos2) [0]
