WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p017.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (180 actions, 109 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

00: (unstack f e) [0]
01: ( put-down f) [0]
02: (unstack e b) [0]
03: (  stack e f) [0]
04: (unstack b d) [0]
05: ( put-down b) [0]
06: (unstack d c) [0]
07: ( put-down d) [0]
08: (unstack c i) [0]
09: ( put-down c) [0]
10: (unstack e f) [0]
11: (  stack e c) [0]
12: (  pick-up f) [0]
13: (  stack f e) [0]
14: (unstack i g) [0]
15: (  stack i d) [0]
16: (unstack g h) [0]
17: (  stack g f) [0]
18: (unstack h a) [0]
19: (  stack h g) [0]
20: (  pick-up b) [0]
21: (  stack b h) [0]
22: (  pick-up a) [0]
23: (  stack a b) [0]
24: (unstack i d) [0]
25: (  stack i a) [0]
26: (  pick-up d) [0]
27: (  stack d i) [0]

time spent:       0.02 seconds parsing 
                  0.06 seconds encoding 
                  0.27 seconds searching
                  0.36 seconds total time

memory used:      0.70 MBytes for problem representation
                  0.49 MBytes for searching
                  1.19 MBytes total


