WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p019.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (220 actions, 131 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

00: (unstack c e) [0]
01: ( put-down c) [0]
02: (unstack e j) [0]
03: ( put-down e) [0]
04: (unstack j b) [0]
05: (  stack j f) [0]
06: (unstack b g) [0]
07: (  stack b j) [0]
08: (unstack g h) [0]
09: (  stack g e) [0]
10: (unstack h a) [0]
11: (  stack h c) [0]
12: (unstack a d) [0]
13: (  stack a b) [0]
14: (unstack d i) [0]
15: ( put-down d) [0]
16: (unstack g e) [0]
17: (  stack g i) [0]
18: (unstack a b) [0]
19: (  stack a g) [0]
20: (unstack b j) [0]
21: (  stack b a) [0]
22: (unstack h c) [0]
23: (  stack h b) [0]
24: (  pick-up e) [0]
25: (  stack e h) [0]
26: (unstack j f) [0]
27: (  stack j e) [0]
28: (  pick-up f) [0]
29: (  stack f j) [0]
30: (  pick-up c) [0]
31: (  stack c f) [0]
32: (  pick-up d) [0]
33: (  stack d c) [0]

time spent:       0.02 seconds parsing 
                  0.09 seconds encoding 
                 92.40 seconds searching
                 92.50 seconds total time

memory used:      0.85 MBytes for problem representation
                613.05 MBytes for searching
                613.89 MBytes total


