WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p021.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (220 actions, 131 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

00: (unstack j i) [0]
01: (  stack j c) [0]
02: (unstack i h) [0]
03: ( put-down i) [0]
04: (unstack h f) [0]
05: ( put-down h) [0]
06: (unstack f d) [0]
07: (  stack f i) [0]
08: (unstack d e) [0]
09: ( put-down d) [0]
10: (unstack j c) [0]
11: (  stack j d) [0]
12: (unstack f i) [0]
13: (  stack f j) [0]
14: (unstack e g) [0]
15: ( put-down e) [0]
16: (unstack g b) [0]
17: (  stack g e) [0]
18: (unstack b a) [0]
19: ( put-down b) [0]
20: (  pick-up a) [0]
21: (  stack a f) [0]
22: (  pick-up c) [0]
23: (  stack c a) [0]
24: (  pick-up h) [0]
25: (  stack h c) [0]
26: (unstack g e) [0]
27: (  stack g h) [0]
28: (  pick-up i) [0]
29: (  stack i g) [0]
30: (  pick-up e) [0]
31: (  stack e i) [0]
32: (  pick-up b) [0]
33: (  stack b e) [0]

time spent:       0.02 seconds parsing 
                  0.07 seconds encoding 
                 91.37 seconds searching
                 91.46 seconds total time

memory used:      0.85 MBytes for problem representation
                611.31 MBytes for searching
                612.16 MBytes total


