WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p008.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (84 actions, 55 fluents)

intial State : {1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 49}
action Index = 1337
action precndition : {0, 12}
action pos fluents : {2, 10, 37}
action Index = 1171
action precndition : {2, 10, 11}
action pos fluents : {12}
action Index = 1043
action precndition : {3, 7}
action pos fluents : {0, 2, 21}
action Index = 890
action precndition : {0, 1, 2}
action pos fluents : {3}
action Index = 779
action precndition : {9, 13}
action pos fluents : {2, 7, 35}
action Index = 614
action precndition : {2, 7, 8}
action pos fluents : {9}
action Index = 514
action precndition : {15, 16}
action pos fluents : {2, 13, 48}
action Index = 338
action precndition : {2, 13, 14}
action pos fluents : {15}
action Index = 238
action precndition : {4, 18}
action pos fluents : {2, 16, 50}
action Index = 134
action precndition : {2, 16, 49}
action pos fluents : {0, 18}
Goal State : {21, 35, 37, 48, 50}
makespan : 10.0

found plan as follows:

00: (unstack a f) [0]
01: (  stack a d) [0]
02: (  pick-up b) [0]
03: (  stack b a) [0]
04: (  pick-up c) [0]
05: (  stack c b) [0]
06: (  pick-up f) [0]
07: (  stack f c) [0]
08: (  pick-up e) [0]
09: (  stack e f) [0]

time spent:       0.02 seconds parsing 
                  0.05 seconds encoding 
                  0.00 seconds searching
                  0.07 seconds total time

memory used:      0.35 MBytes for problem representation
                  0.00 MBytes for searching
                  0.35 MBytes total


