WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p009.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (84 actions, 55 fluents)

intial State : {2, 14, 16, 23, 25, 32, 39, 52}
action Index = 2710
action precndition : {3, 4}
action pos fluents : {0, 2, 20}
action Index = 2558
action precndition : {0, 1, 2}
action pos fluents : {3}
action Index = 2442
action precndition : {6, 16}
action pos fluents : {2, 4, 30}
action Index = 2281
action precndition : {2, 4, 5}
action pos fluents : {6}
action Index = 2185
action precndition : {7, 18}
action pos fluents : {2, 16, 51}
action Index = 2007
action precndition : {2, 16, 17}
action pos fluents : {18}
action Index = 1891
action precndition : {9, 13}
action pos fluents : {2, 7, 35}
action Index = 1726
action precndition : {2, 7, 8}
action pos fluents : {9}
action Index = 1624
action precndition : {10, 15}
action pos fluents : {2, 13, 46}
action Index = 1450
action precndition : {2, 13, 14}
action pos fluents : {15}
action Index = 1313
action precndition : {3}
action pos fluents : {0, 1, 2}
action Index = 1220
action precndition : {0, 2, 23}
action pos fluents : {3, 13}
action Index = 1036
action precndition : {6}
action pos fluents : {2, 4, 5}
action Index = 944
action precndition : {2, 4, 25}
action pos fluents : {0, 6}
action Index = 759
action precndition : {9}
action pos fluents : {2, 7, 8}
action Index = 673
action precndition : {2, 7, 32}
action pos fluents : {4, 9}
action Index = 482
action precndition : {12}
action pos fluents : {2, 10, 11}
action Index = 402
action precndition : {2, 10, 39}
action pos fluents : {7, 12}
action Index = 206
action precndition : {18}
action pos fluents : {2, 16, 17}
action Index = 137
action precndition : {2, 16, 52}
action pos fluents : {10, 18}
Goal State : {20, 30, 35, 46, 51}
makespan : 20.0

found plan as follows:

00: (unstack a d) [0]
01: ( put-down a) [0]
02: (unstack d b) [0]
03: ( put-down d) [0]
04: (unstack b f) [0]
05: ( put-down b) [0]
06: (unstack f e) [0]
07: ( put-down f) [0]
08: (unstack e c) [0]
09: ( put-down e) [0]
10: (  pick-up c) [0]
11: (  stack c d) [0]
12: (  pick-up b) [0]
13: (  stack b c) [0]
14: (  pick-up a) [0]
15: (  stack a b) [0]
16: (  pick-up f) [0]
17: (  stack f a) [0]
18: (  pick-up e) [0]
19: (  stack e f) [0]

time spent:       0.02 seconds parsing 
                  0.06 seconds encoding 
                  0.00 seconds searching
                  0.08 seconds total time

memory used:      0.35 MBytes for problem representation
                  0.00 MBytes for searching
                  0.35 MBytes total


