00: (      move rooma roomb) [0]
01: (pick ball4 rooma right) [0]
02: (drop ball4 roomb right) [0]
03: (pick ball2 rooma right) [0]
04: (drop ball2 roomb right) [0]
05: ( pick ball5 rooma left) [0]
06: ( drop ball5 roomb left) [0]
07: (pick ball6 rooma right) [0]
08: (drop ball6 roomb right) [0]
09: (pick ball8 rooma right) [0]
10: (drop ball8 roomb right) [0]
11: (pick ball3 rooma right) [0]
12: (drop ball3 roomb right) [0]
13: (pick ball7 rooma right) [0]
14: (drop ball7 roomb right) [0]
15: (pick ball1 rooma right) [0]
16: (drop ball1 roomb right) [0]
