WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p03.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (378 actions, 126 fluents)

intial State : {0, 4, 6, 12, 18, 24, 26, 27, 28, 42, 54, 68, 78, 82, 83, 89, 91, 95, 100, 106, 120, 121, 122, 123, 124, 125}
action Index = 14489
action precndition : {13, 92}
action pos fluents : {24, 63, 82, 91}
action Index = 14098
action precndition : {4, 82, 117}
action pos fluents : {92}
action Index = 13247
action precndition : {5}
action pos fluents : {4}
action Index = 12931
action precndition : {20, 38, 51}
action pos fluents : {6, 22, 49, 56}
action Index = 12523
action precndition : {9, 96, 107}
action pos fluents : {26, 76, 95, 106}
action Index = 12096
action precndition : {5, 95, 119}
action pos fluents : {107}
action Index = 11226
action precndition : {3}
action pos fluents : {5}
action Index = 11060
action precndition : {3, 6, 115}
action pos fluents : {51}
action Index = 10401
action precndition : {11, 40}
action pos fluents : {6, 20, 38, 39}
action Index = 9969
action precndition : {18, 97, 98}
action pos fluents : {9, 17, 95, 96}
action Index = 9546
action precndition : {3, 6, 113}
action pos fluents : {40}
action Index = 8710
action precndition : {5}
action pos fluents : {3}
action Index = 8558
action precndition : {5, 95, 109}
action pos fluents : {97}
action Index = 7958
action precndition : {15, 99}
action pos fluents : {18, 31, 95, 98}
action Index = 7551
action precndition : {2, 95, 110}
action pos fluents : {99}
action Index = 6681
action precndition : {0}
action pos fluents : {2}
action Index = 6510
action precndition : {5, 101}
action pos fluents : {95, 113}
action Index = 5979
action precndition : {0, 29}
action pos fluents : {6, 110}
action Index = 5313
action precndition : {20, 42, 95, 100}
action pos fluents : {15, 101}
action Index = 5004
action precndition : {5, 107}
action pos fluents : {95, 119}
action Index = 4335
action precndition : {26, 78, 95, 106}
action pos fluents : {20, 107}
action Index = 3682
action precndition : {6, 18, 27, 28}
action pos fluents : {11, 29}
action Index = 3165
action precndition : {4}
action pos fluents : {5}
action Index = 2966
action precndition : {4, 84}
action pos fluents : {82, 109}
action Index = 2216
action precndition : {9, 12, 82, 83}
action pos fluents : {13, 84}
action Index = 1964
action precndition : {4, 90}
action pos fluents : {82, 115}
action Index = 1237
action precndition : {22, 54, 82, 89}
action pos fluents : {9, 90}
action Index = 958
action precndition : {4, 92}
action pos fluents : {82, 117}
action Index = 241
action precndition : {24, 68, 82, 91}
action pos fluents : {22, 92}
Goal State : {17, 31, 39, 56, 63, 76}
makespan : 29.0

found plan as follows:

00: (  lift hoist1 crate4 crate3 distributor0) [0]
01: (  load hoist1 crate4 truck1 distributor0) [0]
02: (  lift hoist1 crate3 crate0 distributor0) [0]
03: (  load hoist1 crate3 truck1 distributor0) [0]
04: ( lift hoist1 crate0 pallet1 distributor0) [0]
05: (  load hoist1 crate0 truck1 distributor0) [0]
06: (  drive truck1 distributor0 distributor1) [0]
07: (       lift hoist0 crate1 pallet0 depot0) [0]
08: (  lift hoist2 crate5 crate2 distributor1) [0]
09: (  load hoist2 crate5 truck1 distributor1) [0]
10: ( lift hoist2 crate2 pallet2 distributor1) [0]
11: (        load hoist0 crate1 truck0 depot0) [0]
12: (  load hoist2 crate2 truck1 distributor1) [0]
13: (        drive truck0 depot0 distributor1) [0]
14: (unload hoist2 crate1 truck0 distributor1) [0]
15: ( drop hoist2 crate1 pallet2 distributor1) [0]
16: (unload hoist2 crate0 truck1 distributor1) [0]
17: (        drive truck1 distributor1 depot0) [0]
18: (      unload hoist0 crate2 truck1 depot0) [0]
19: (  drop hoist2 crate0 crate1 distributor1) [0]
20: (       drop hoist0 crate2 pallet0 depot0) [0]
21: (      unload hoist0 crate3 truck1 depot0) [0]
22: (        drive truck1 depot0 distributor1) [0]
23: (unload hoist2 crate5 truck1 distributor1) [0]
24: (  drop hoist2 crate5 crate0 distributor1) [0]
25: (        drop hoist0 crate3 crate2 depot0) [0]
26: (  drive truck1 distributor1 distributor0) [0]
27: (unload hoist1 crate4 truck1 distributor0) [0]
28: ( drop hoist1 crate4 pallet1 distributor0) [0]

time spent:       0.03 seconds parsing 
                  0.19 seconds encoding 
                  0.00 seconds searching
                  0.22 seconds total time

memory used:      1.59 MBytes for problem representation
                  0.00 MBytes for searching
                  1.59 MBytes total


