00: (       lift hoist0 crate1 pallet0 depot0) [0]
01: (        load hoist0 crate1 truck0 depot0) [0]
02: (  lift hoist2 crate5 crate2 distributor1) [0]
03: (        drive truck0 depot0 distributor1) [0]
04: (  load hoist2 crate5 truck0 distributor1) [0]
05: (  lift hoist1 crate4 crate3 distributor0) [0]
06: ( lift hoist2 crate2 pallet2 distributor1) [0]
07: (  load hoist2 crate2 truck0 distributor1) [0]
08: (  load hoist1 crate4 truck1 distributor0) [0]
09: (unload hoist2 crate1 truck0 distributor1) [0]
10: ( drop hoist2 crate1 pallet2 distributor1) [0]
11: (  drive truck0 distributor1 distributor0) [0]
12: (  lift hoist1 crate3 crate0 distributor0) [0]
13: (  load hoist1 crate3 truck0 distributor0) [0]
14: (        drive truck0 distributor0 depot0) [0]
15: (      unload hoist0 crate2 truck0 depot0) [0]
16: ( lift hoist1 crate0 pallet1 distributor0) [0]
17: (  load hoist1 crate0 truck1 distributor0) [0]
18: (unload hoist1 crate4 truck1 distributor0) [0]
19: (  drive truck1 distributor0 distributor1) [0]
20: (       drop hoist0 crate2 pallet0 depot0) [0]
21: (unload hoist2 crate0 truck1 distributor1) [0]
22: ( drop hoist1 crate4 pallet1 distributor0) [0]
23: (  drop hoist2 crate0 crate1 distributor1) [0]
24: (      unload hoist0 crate3 truck0 depot0) [0]
25: (        drive truck0 depot0 distributor1) [0]
26: (        drop hoist0 crate3 crate2 depot0) [0]
27: (unload hoist2 crate5 truck0 distributor1) [0]
28: (  drop hoist2 crate5 crate0 distributor1) [0]
