00: (  lift hoist2 crate6 crate5 distributor1) [0]
01: (  load hoist2 crate6 truck1 distributor1) [0]
02: (  drive truck1 distributor1 distributor0) [0]
03: ( lift hoist1 crate2 pallet1 distributor0) [0]
04: (  load hoist1 crate2 truck1 distributor0) [0]
05: (unload hoist1 crate6 truck1 distributor0) [0]
06: ( drop hoist1 crate6 pallet1 distributor0) [0]
07: (unload hoist1 crate2 truck1 distributor0) [0]
08: (  drop hoist1 crate2 crate6 distributor0) [0]
09: (        drive truck1 distributor0 depot0) [0]
10: (        lift hoist0 crate7 crate4 depot0) [0]
11: (        load hoist0 crate7 truck1 depot0) [0]
12: (        lift hoist0 crate4 crate1 depot0) [0]
13: (        load hoist0 crate4 truck1 depot0) [0]
14: (        lift hoist0 crate1 crate0 depot0) [0]
15: (        load hoist0 crate1 truck1 depot0) [0]
16: (       lift hoist0 crate0 pallet0 depot0) [0]
17: (        load hoist0 crate0 truck1 depot0) [0]
18: (      unload hoist0 crate7 truck1 depot0) [0]
19: (       drop hoist0 crate7 pallet0 depot0) [0]
20: (  lift hoist2 crate5 crate3 distributor1) [0]
21: (  load hoist2 crate5 truck0 distributor1) [0]
22: ( lift hoist2 crate3 pallet2 distributor1) [0]
23: (  load hoist2 crate3 truck0 distributor1) [0]
24: (      unload hoist0 crate4 truck1 depot0) [0]
25: (        drop hoist0 crate4 crate7 depot0) [0]
26: (      unload hoist0 crate0 truck1 depot0) [0]
27: (        drop hoist0 crate0 crate4 depot0) [0]
28: (unload hoist2 crate5 truck0 distributor1) [0]
29: ( drop hoist2 crate5 pallet2 distributor1) [0]
