00: (       lift hoist0 crate1 pallet0 depot0) [0]
01: (        load hoist0 crate1 truck1 depot0) [0]
02: ( lift hoist1 crate0 pallet1 distributor0) [0]
03: (        drive truck1 depot0 distributor0) [0]
04: (  load hoist1 crate0 truck1 distributor0) [0]
05: (unload hoist1 crate1 truck1 distributor0) [0]
06: ( drop hoist1 crate1 pallet1 distributor0) [0]
07: (  drive truck1 distributor0 distributor1) [0]
08: (unload hoist2 crate0 truck1 distributor1) [0]
09: ( drop hoist2 crate0 pallet2 distributor1) [0]
