00: (       lift hoist0 crate0 pallet0 depot0) [0]
01: (        load hoist0 crate0 truck1 depot0) [0]
02: (        drive truck1 depot0 distributor1) [0]
03: (  lift hoist2 crate2 crate1 distributor1) [0]
04: (  load hoist2 crate2 truck1 distributor1) [0]
05: ( lift hoist2 crate1 pallet2 distributor1) [0]
06: (  load hoist2 crate1 truck1 distributor1) [0]
07: (unload hoist2 crate0 truck1 distributor1) [0]
08: (        drive truck1 distributor1 depot0) [0]
09: (      unload hoist0 crate2 truck1 depot0) [0]
10: (       drop hoist0 crate2 pallet0 depot0) [0]
11: ( drop hoist2 crate0 pallet2 distributor1) [0]
12: (        drive truck1 depot0 distributor0) [0]
13: (unload hoist1 crate1 truck1 distributor0) [0]
14: (  drop hoist1 crate1 crate3 distributor0) [0]
