00: (  lift hoist1 crate4 crate3 distributor0) [0]
01: (  load hoist1 crate4 truck1 distributor0) [0]
02: (  lift hoist1 crate3 crate0 distributor0) [0]
03: (  load hoist1 crate3 truck1 distributor0) [0]
04: ( lift hoist1 crate0 pallet1 distributor0) [0]
05: (  load hoist1 crate0 truck1 distributor0) [0]
06: (  drive truck1 distributor0 distributor1) [0]
07: (       lift hoist0 crate1 pallet0 depot0) [0]
08: (  lift hoist2 crate5 crate2 distributor1) [0]
09: (  load hoist2 crate5 truck1 distributor1) [0]
10: ( lift hoist2 crate2 pallet2 distributor1) [0]
11: (        load hoist0 crate1 truck0 depot0) [0]
12: (  load hoist2 crate2 truck1 distributor1) [0]
13: (        drive truck0 depot0 distributor1) [0]
14: (unload hoist2 crate1 truck0 distributor1) [0]
15: ( drop hoist2 crate1 pallet2 distributor1) [0]
16: (unload hoist2 crate0 truck1 distributor1) [0]
17: (        drive truck1 distributor1 depot0) [0]
18: (      unload hoist0 crate2 truck1 depot0) [0]
19: (  drop hoist2 crate0 crate1 distributor1) [0]
20: (       drop hoist0 crate2 pallet0 depot0) [0]
21: (      unload hoist0 crate3 truck1 depot0) [0]
22: (        drive truck1 depot0 distributor1) [0]
23: (unload hoist2 crate5 truck1 distributor1) [0]
24: (  drop hoist2 crate5 crate0 distributor1) [0]
25: (        drop hoist0 crate3 crate2 depot0) [0]
26: (  drive truck1 distributor1 distributor0) [0]
27: (unload hoist1 crate4 truck1 distributor0) [0]
28: ( drop hoist1 crate4 pallet1 distributor0) [0]
