00: (     load-truck obj23 tru2 pos2) [0]
01: (     load-truck obj21 tru2 pos2) [0]
02: (drive-truck tru2 pos2 apt2 cit2) [0]
03: (   unload-truck obj23 tru2 apt2) [0]
04: (  load-airplane obj23 apn1 apt2) [0]
05: (   unload-truck obj21 tru2 apt2) [0]
06: (     load-truck obj13 tru1 pos1) [0]
07: (     load-truck obj11 tru1 pos1) [0]
08: (  load-airplane obj21 apn1 apt2) [0]
09: (drive-truck tru1 pos1 apt1 cit1) [0]
10: (   unload-truck obj13 tru1 apt1) [0]
11: (   unload-truck obj11 tru1 apt1) [0]
12: (    fly-airplane apn1 apt2 apt1) [0]
13: (unload-airplane obj23 apn1 apt1) [0]
14: (     load-truck obj23 tru1 apt1) [0]
15: (unload-airplane obj21 apn1 apt1) [0]
16: (     load-truck obj21 tru1 apt1) [0]
17: (drive-truck tru1 apt1 pos1 cit1) [0]
18: (   unload-truck obj23 tru1 pos1) [0]
19: (   unload-truck obj21 tru1 pos1) [0]
