00: (     load-truck obj13 tru1 pos1) [0]
01: (     load-truck obj12 tru1 pos1) [0]
02: (     load-truck obj11 tru1 pos1) [0]
03: (drive-truck tru1 pos1 apt1 cit1) [0]
04: (   unload-truck obj11 tru1 apt1) [0]
05: (    fly-airplane apn1 apt2 apt1) [0]
06: (   unload-truck obj12 tru1 apt1) [0]
07: (  load-airplane obj12 apn1 apt1) [0]
08: (     load-truck obj21 tru2 pos2) [0]
09: (  load-airplane obj11 apn1 apt1) [0]
10: (    fly-airplane apn1 apt1 apt2) [0]
11: (   unload-truck obj13 tru1 apt1) [0]
12: (drive-truck tru2 pos2 apt2 cit2) [0]
13: (   unload-truck obj21 tru2 apt2) [0]
14: (unload-airplane obj11 apn1 apt2) [0]
15: (     load-truck obj11 tru2 apt2) [0]
16: (unload-airplane obj12 apn1 apt2) [0]
17: (drive-truck tru2 apt2 pos2 cit2) [0]
18: (   unload-truck obj11 tru2 pos2) [0]
