00: (     load-truck obj21 tru2 pos2) [0]
01: (     load-truck obj11 tru1 pos1) [0]
02: (drive-truck tru1 pos1 apt1 cit1) [0]
03: (   unload-truck obj11 tru1 apt1) [0]
04: (  load-airplane obj11 apn1 apt1) [0]
05: (    fly-airplane apn1 apt1 apt2) [0]
06: (unload-airplane obj11 apn1 apt2) [0]
07: (drive-truck tru2 pos2 apt2 cit2) [0]
08: (     load-truck obj11 tru2 apt2) [0]
09: (   unload-truck obj21 tru2 apt2) [0]
10: (  load-airplane obj21 apn1 apt2) [0]
11: (drive-truck tru2 apt2 pos2 cit2) [0]
12: (   unload-truck obj11 tru2 pos2) [0]
13: (    fly-airplane apn1 apt2 apt1) [0]
14: (unload-airplane obj21 apn1 apt1) [0]
