00: (      move rooma roomb) [0]
01: ( pick ball8 rooma left) [0]
02: ( drop ball8 roomb left) [0]
03: (pick ball1 rooma right) [0]
04: (drop ball1 roomb right) [0]
05: (pick ball2 rooma right) [0]
06: (pick ball4 rooma right) [0]
07: (drop ball4 roomb right) [0]
08: (drop ball2 roomb right) [0]
09: (pick ball5 rooma right) [0]
10: (drop ball5 roomb right) [0]
11: ( pick ball7 rooma left) [0]
12: ( drop ball7 roomb left) [0]
13: (pick ball3 rooma right) [0]
14: ( pick ball6 rooma left) [0]
15: ( drop ball6 roomb left) [0]
16: (drop ball3 roomb right) [0]
