WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p03.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (68 actions, 48 fluents)

intial State : {25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47}
action Index = 1964
action precndition : {0, 17}
action pos fluents : {18}
action Index = 1835
action precndition : {0, 7}
action pos fluents : {9}
action Index = 1685
action precndition : {}
action pos fluents : {7}
action Index = 1582
action precndition : {}
action pos fluents : {17}
action Index = 1483
action precndition : {0, 4}
action pos fluents : {6}
action Index = 1333
action precndition : {}
action pos fluents : {4}
action Index = 1260
action precndition : {0, 11}
action pos fluents : {12}
action Index = 1110
action precndition : {}
action pos fluents : {11}
action Index = 1040
action precndition : {0, 20}
action pos fluents : {21}
action Index = 916
action precndition : {0, 14}
action pos fluents : {15}
action Index = 766
action precndition : {}
action pos fluents : {14}
action Index = 658
action precndition : {}
action pos fluents : {20}
action Index = 580
action precndition : {0, 23}
action pos fluents : {24}
action Index = 430
action precndition : {}
action pos fluents : {23}
action Index = 319
action precndition : {0, 1}
action pos fluents : {3}
action Index = 169
action precndition : {}
action pos fluents : {1}
action Index = 50
action precndition : {}
action pos fluents : {0}
Goal State : {3, 6, 9, 12, 15, 18, 21, 24}
makespan : 17.0

found plan as follows:

00: (      move rooma roomb) [0]
01: ( pick ball8 rooma left) [0]
02: ( drop ball8 roomb left) [0]
03: (pick ball1 rooma right) [0]
04: (drop ball1 roomb right) [0]
05: (pick ball2 rooma right) [0]
06: (pick ball4 rooma right) [0]
07: (drop ball4 roomb right) [0]
08: (drop ball2 roomb right) [0]
09: (pick ball5 rooma right) [0]
10: (drop ball5 roomb right) [0]
11: ( pick ball7 rooma left) [0]
12: ( drop ball7 roomb left) [0]
13: (pick ball3 rooma right) [0]
14: ( pick ball6 rooma left) [0]
15: ( drop ball6 roomb left) [0]
16: (drop ball3 roomb right) [0]

time spent:       0.03 seconds parsing 
                  0.04 seconds encoding 
                  0.00 seconds searching
                  0.06 seconds total time

memory used:      0.18 MBytes for problem representation
                  0.00 MBytes for searching
                  0.18 MBytes total


