00: (unstack c e) [0]
01: ( put-down c) [0]
02: (unstack e j) [0]
03: ( put-down e) [0]
04: (unstack j b) [0]
05: (  stack j f) [0]
06: (unstack b g) [0]
07: (  stack b j) [0]
08: (unstack g h) [0]
09: (  stack g e) [0]
10: (unstack h a) [0]
11: (  stack h c) [0]
12: (unstack a d) [0]
13: (  stack a b) [0]
14: (unstack d i) [0]
15: ( put-down d) [0]
16: (unstack g e) [0]
17: (  stack g i) [0]
18: (unstack a b) [0]
19: (  stack a g) [0]
20: (unstack b j) [0]
21: (  stack b a) [0]
22: (unstack h c) [0]
23: (  stack h b) [0]
24: (  pick-up e) [0]
25: (  stack e h) [0]
26: (unstack j f) [0]
27: (  stack j e) [0]
28: (  pick-up f) [0]
29: (  stack f j) [0]
30: (  pick-up c) [0]
31: (  stack c f) [0]
32: (  pick-up d) [0]
33: (  stack d c) [0]
