00: (unstack f d) [0]
01: ( put-down f) [0]
02: (unstack c g) [0]
03: ( put-down c) [0]
04: (unstack d h) [0]
05: (  stack d c) [0]
06: (unstack g e) [0]
07: (  stack g h) [0]
08: (unstack e i) [0]
09: ( put-down e) [0]
10: (unstack i j) [0]
11: (  stack i d) [0]
12: (unstack j a) [0]
13: ( put-down j) [0]
14: (unstack g h) [0]
15: (  stack g j) [0]
16: (  pick-up h) [0]
17: (  stack h g) [0]
18: (  pick-up e) [0]
19: (  stack e h) [0]
20: (unstack a b) [0]
21: (  stack a e) [0]
22: (unstack i d) [0]
23: (  stack i a) [0]
24: (  pick-up f) [0]
25: (  stack f i) [0]
26: (unstack d c) [0]
27: (  stack d f) [0]
28: (  pick-up b) [0]
29: (  stack b d) [0]
30: (  pick-up c) [0]
31: (  stack c b) [0]
