00: (unstack j i) [0]
01: (  stack j c) [0]
02: (unstack i h) [0]
03: ( put-down i) [0]
04: (unstack h f) [0]
05: ( put-down h) [0]
06: (unstack f d) [0]
07: (  stack f i) [0]
08: (unstack d e) [0]
09: ( put-down d) [0]
10: (unstack j c) [0]
11: (  stack j d) [0]
12: (unstack f i) [0]
13: (  stack f j) [0]
14: (unstack e g) [0]
15: ( put-down e) [0]
16: (unstack g b) [0]
17: (  stack g e) [0]
18: (unstack b a) [0]
19: ( put-down b) [0]
20: (  pick-up a) [0]
21: (  stack a f) [0]
22: (  pick-up c) [0]
23: (  stack c a) [0]
24: (  pick-up h) [0]
25: (  stack h c) [0]
26: (unstack g e) [0]
27: (  stack g h) [0]
28: (  pick-up i) [0]
29: (  stack i g) [0]
30: (  pick-up e) [0]
31: (  stack e i) [0]
32: (  pick-up b) [0]
33: (  stack b e) [0]
