00: (unstack b h) [0]
01: (  stack b i) [0]
02: (unstack h k) [0]
03: (  stack h b) [0]
04: (unstack k f) [0]
05: ( put-down k) [0]
06: (unstack f c) [0]
07: (  stack f k) [0]
08: (unstack c d) [0]
09: ( put-down c) [0]
10: (unstack d j) [0]
11: (  stack d c) [0]
12: (unstack j a) [0]
13: (  stack j d) [0]
14: (  pick-up a) [0]
15: (  stack a f) [0]
16: (unstack h b) [0]
17: (  stack h a) [0]
18: (unstack b i) [0]
19: (  stack b h) [0]
20: (unstack j d) [0]
21: (  stack j b) [0]
22: (unstack i e) [0]
23: ( put-down i) [0]
24: (unstack e g) [0]
25: (  stack e j) [0]
26: (unstack d c) [0]
27: (  stack d e) [0]
28: (  pick-up c) [0]
29: (  stack c d) [0]
30: (  pick-up g) [0]
31: (  stack g c) [0]
32: (  pick-up i) [0]
33: (  stack i g) [0]
