00: (unstack c g) [0]
01: ( put-down c) [0]
02: (unstack g h) [0]
03: ( put-down g) [0]
04: (unstack h i) [0]
05: ( put-down h) [0]
06: (unstack k d) [0]
07: (  stack k c) [0]
08: (unstack i f) [0]
09: (  stack i d) [0]
10: (unstack f b) [0]
11: (  stack f k) [0]
12: (unstack b a) [0]
13: (  stack b i) [0]
14: (  pick-up g) [0]
15: (  stack g b) [0]
16: (unstack a l) [0]
17: (  stack a h) [0]
18: (unstack l e) [0]
19: (  stack l g) [0]
20: (unstack f k) [0]
21: (  stack f l) [0]
22: (unstack a h) [0]
23: (  stack a f) [0]
24: (  pick-up h) [0]
25: (  stack h a) [0]
26: (unstack k c) [0]
27: (  stack k h) [0]
28: (unstack e j) [0]
29: (  stack e k) [0]
30: (  pick-up c) [0]
31: (  stack c e) [0]
32: (  pick-up j) [0]
33: (  stack j c) [0]
