WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p04.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (140 actions, 56 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

00: (     load-truck obj13 tru1 pos1) [0]
01: (     load-truck obj12 tru1 pos1) [0]
02: (     load-truck obj11 tru1 pos1) [0]
03: (drive-truck tru1 pos1 apt1 cit1) [0]
04: (   unload-truck obj13 tru1 apt1) [0]
05: (  load-airplane obj13 apn1 apt1) [0]
06: (     load-truck obj23 tru2 pos2) [0]
07: (   unload-truck obj12 tru1 apt1) [0]
08: (  load-airplane obj12 apn1 apt1) [0]
09: (     load-truck obj22 tru2 pos2) [0]
10: (   unload-truck obj11 tru1 apt1) [0]
11: (  load-airplane obj11 apn1 apt1) [0]
12: (    fly-airplane apn1 apt1 apt2) [0]
13: (unload-airplane obj13 apn1 apt2) [0]
14: (drive-truck tru2 pos2 apt2 cit2) [0]
15: (   unload-truck obj23 tru2 apt2) [0]
16: (   unload-truck obj22 tru2 apt2) [0]
17: (  load-airplane obj22 apn1 apt2) [0]
18: (unload-airplane obj12 apn1 apt2) [0]
19: (     load-truck obj12 tru2 apt2) [0]
20: (unload-airplane obj11 apn1 apt2) [0]
21: (     load-truck obj11 tru2 apt2) [0]
22: (drive-truck tru2 apt2 pos2 cit2) [0]
23: (   unload-truck obj12 tru2 pos2) [0]
24: (   unload-truck obj11 tru2 pos2) [0]
25: (    fly-airplane apn1 apt2 apt1) [0]
26: (unload-airplane obj22 apn1 apt1) [0]

time spent:       0.04 seconds parsing 
                  0.06 seconds encoding 
                  0.48 seconds searching
                  0.57 seconds total time

memory used:      0.43 MBytes for problem representation
                  1.33 MBytes for searching
                  1.76 MBytes total


