WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p01.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (140 actions, 56 fluents)

intial State : {5, 6, 13, 17, 23, 30, 36, 42, 46, 52, 53, 54, 55}
action Index = 3864
action precndition : {13, 25}
action pos fluents : {24}
action Index = 3652
action precndition : {10, 13}
action pos fluents : {8}
action Index = 3518
action precndition : {9}
action pos fluents : {13}
action Index = 3213
action precndition : {9, 20}
action pos fluents : {25}
action Index = 3001
action precndition : {1, 9}
action pos fluents : {10}
action Index = 2889
action precndition : {9, 31}
action pos fluents : {26}
action Index = 2713
action precndition : {44, 45}
action pos fluents : {1}
action Index = 2521
action precndition : {44, 48}
action pos fluents : {20}
action Index = 2351
action precndition : {46}
action pos fluents : {44}
action Index = 2070
action precndition : {22, 46}
action pos fluents : {48}
action Index = 1898
action precndition : {3, 21}
action pos fluents : {22}
action Index = 1674
action precndition : {4, 46}
action pos fluents : {45}
action Index = 1490
action precndition : {2, 3}
action pos fluents : {4}
action Index = 1357
action precndition : {5}
action pos fluents : {3}
action Index = 1039
action precndition : {5, 6}
action pos fluents : {2}
action Index = 945
action precndition : {9, 43}
action pos fluents : {38}
action Index = 663
action precndition : {5, 23}
action pos fluents : {21}
action Index = 583
action precndition : {13}
action pos fluents : {9}
action Index = 284
action precndition : {13, 30}
action pos fluents : {31}
action Index = 104
action precndition : {13, 42}
action pos fluents : {43}
Goal State : {8, 24, 26, 38}
makespan : 20.0

found plan as follows:

00: (     load-truck obj11 tru1 pos1) [0]
01: (     load-truck obj13 tru1 pos1) [0]
02: (drive-truck tru1 pos1 apt1 cit1) [0]
03: (     load-truck obj21 tru2 pos2) [0]
04: (   unload-truck obj11 tru1 apt1) [0]
05: (     load-truck obj23 tru2 pos2) [0]
06: (drive-truck tru2 pos2 apt2 cit2) [0]
07: (   unload-truck obj23 tru2 apt2) [0]
08: (  load-airplane obj23 apn1 apt2) [0]
09: (   unload-truck obj21 tru2 apt2) [0]
10: (  load-airplane obj21 apn1 apt2) [0]
11: (    fly-airplane apn1 apt2 apt1) [0]
12: (unload-airplane obj21 apn1 apt1) [0]
13: (unload-airplane obj23 apn1 apt1) [0]
14: (   unload-truck obj13 tru1 apt1) [0]
15: (     load-truck obj23 tru1 apt1) [0]
16: (     load-truck obj21 tru1 apt1) [0]
17: (drive-truck tru1 apt1 pos1 cit1) [0]
18: (   unload-truck obj23 tru1 pos1) [0]
19: (   unload-truck obj21 tru1 pos1) [0]

time spent:       0.03 seconds parsing 
                  0.06 seconds encoding 
                  0.00 seconds searching
                  0.08 seconds total time

memory used:      0.43 MBytes for problem representation
                  0.00 MBytes for searching
                  0.43 MBytes total


