WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p03.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (140 actions, 56 fluents)

intial State : {5, 6, 13, 17, 23, 30, 36, 42, 46, 52, 53, 54, 55}
action Index = 2914
action precndition : {46, 48}
action pos fluents : {22}
action Index = 2742
action precndition : {44}
action pos fluents : {46}
action Index = 2511
action precndition : {5, 39}
action pos fluents : {41}
action Index = 2265
action precndition : {20, 44}
action pos fluents : {48}
action Index = 2138
action precndition : {0}
action pos fluents : {5}
action Index = 1861
action precndition : {0, 38}
action pos fluents : {39}
action Index = 1701
action precndition : {0, 21}
action pos fluents : {20}
action Index = 1547
action precndition : {44, 51}
action pos fluents : {38}
action Index = 1371
action precndition : {46}
action pos fluents : {44}
action Index = 1096
action precndition : {40, 46}
action pos fluents : {51}
action Index = 946
action precndition : {11, 43}
action pos fluents : {40}
action Index = 779
action precndition : {13}
action pos fluents : {11}
action Index = 496
action precndition : {13, 42}
action pos fluents : {43}
action Index = 377
action precndition : {5}
action pos fluents : {0}
action Index = 75
action precndition : {5, 23}
action pos fluents : {21}
Goal State : {6, 22, 36, 41}
makespan : 15.0

found plan as follows:

00: (     load-truck obj21 tru2 pos2) [0]
01: (drive-truck tru2 pos2 apt2 cit2) [0]
02: (     load-truck obj11 tru1 pos1) [0]
03: (drive-truck tru1 pos1 apt1 cit1) [0]
04: (   unload-truck obj11 tru1 apt1) [0]
05: (  load-airplane obj11 apn1 apt1) [0]
06: (    fly-airplane apn1 apt1 apt2) [0]
07: (unload-airplane obj11 apn1 apt2) [0]
08: (   unload-truck obj21 tru2 apt2) [0]
09: (     load-truck obj11 tru2 apt2) [0]
10: (drive-truck tru2 apt2 pos2 cit2) [0]
11: (  load-airplane obj21 apn1 apt2) [0]
12: (   unload-truck obj11 tru2 pos2) [0]
13: (    fly-airplane apn1 apt2 apt1) [0]
14: (unload-airplane obj21 apn1 apt1) [0]

time spent:       0.04 seconds parsing 
                  0.07 seconds encoding 
                  0.00 seconds searching
                  0.11 seconds total time

memory used:      0.43 MBytes for problem representation
                  0.00 MBytes for searching
                  0.43 MBytes total


