WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p05.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (140 actions, 56 fluents)

intial State : {5, 6, 13, 17, 23, 30, 36, 42, 46, 52, 53, 54, 55}
action Index = 3260
action precndition : {10, 13}
action pos fluents : {8}
action Index = 3128
action precndition : {11}
action pos fluents : {13}
action Index = 2806
action precndition : {4, 11}
action pos fluents : {10}
action Index = 2714
action precndition : {45, 46}
action pos fluents : {4}
action Index = 2546
action precndition : {44}
action pos fluents : {46}
action Index = 2261
action precndition : {1, 44}
action pos fluents : {45}
action Index = 2114
action precndition : {11, 37}
action pos fluents : {34}
action Index = 1897
action precndition : {0, 21}
action pos fluents : {20}
action Index = 1693
action precndition : {0, 15}
action pos fluents : {14}
action Index = 1567
action precndition : {46}
action pos fluents : {44}
action Index = 1293
action precndition : {0, 2}
action pos fluents : {1}
action Index = 1161
action precndition : {5}
action pos fluents : {0}
action Index = 975
action precndition : {13}
action pos fluents : {11}
action Index = 655
action precndition : {5, 17}
action pos fluents : {15}
action Index = 488
action precndition : {13, 36}
action pos fluents : {37}
action Index = 255
action precndition : {5, 6}
action pos fluents : {2}
action Index = 75
action precndition : {5, 23}
action pos fluents : {21}
Goal State : {8, 14, 20, 34, 42}
makespan : 17.0

found plan as follows:

00: (     load-truck obj21 tru2 pos2) [0]
01: (     load-truck obj23 tru2 pos2) [0]
02: (     load-truck obj12 tru1 pos1) [0]
03: (     load-truck obj22 tru2 pos2) [0]
04: (drive-truck tru1 pos1 apt1 cit1) [0]
05: (drive-truck tru2 pos2 apt2 cit2) [0]
06: (   unload-truck obj23 tru2 apt2) [0]
07: (    fly-airplane apn1 apt1 apt2) [0]
08: (   unload-truck obj22 tru2 apt2) [0]
09: (   unload-truck obj21 tru2 apt2) [0]
10: (   unload-truck obj12 tru1 apt1) [0]
11: (  load-airplane obj23 apn1 apt2) [0]
12: (    fly-airplane apn1 apt2 apt1) [0]
13: (unload-airplane obj23 apn1 apt1) [0]
14: (     load-truck obj23 tru1 apt1) [0]
15: (drive-truck tru1 apt1 pos1 cit1) [0]
16: (   unload-truck obj23 tru1 pos1) [0]

time spent:       0.03 seconds parsing 
                  0.06 seconds encoding 
                  0.00 seconds searching
                  0.09 seconds total time

memory used:      0.43 MBytes for problem representation
                  0.00 MBytes for searching
                  0.43 MBytes total


