WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p10.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (140 actions, 56 fluents)

intial State : {5, 6, 13, 17, 23, 30, 36, 42, 44, 52, 53, 54, 55}
action Index = 4651
action precndition : {5, 27}
action pos fluents : {29}
action Index = 4490
action precndition : {0}
action pos fluents : {5}
action Index = 4197
action precndition : {0, 26}
action pos fluents : {27}
action Index = 4091
action precndition : {44, 49}
action pos fluents : {26}
action Index = 3919
action precndition : {46}
action pos fluents : {44}
action Index = 3652
action precndition : {10, 13}
action pos fluents : {8}
action Index = 3520
action precndition : {11}
action pos fluents : {13}
action Index = 3298
action precndition : {11, 43}
action pos fluents : {40}
action Index = 3052
action precndition : {28, 46}
action pos fluents : {49}
action Index = 2890
action precndition : {11, 31}
action pos fluents : {28}
action Index = 2610
action precndition : {4, 11}
action pos fluents : {10}
action Index = 2543
action precndition : {13}
action pos fluents : {11}
action Index = 2324
action precndition : {46, 47}
action pos fluents : {16}
action Index = 2126
action precndition : {45, 46}
action pos fluents : {4}
action Index = 1868
action precndition : {13, 42}
action pos fluents : {43}
action Index = 1762
action precndition : {44}
action pos fluents : {46}
action Index = 1460
action precndition : {13, 30}
action pos fluents : {31}
action Index = 1283
action precndition : {14, 44}
action pos fluents : {47}
action Index = 1105
action precndition : {0, 15}
action pos fluents : {14}
action Index = 889
action precndition : {1, 44}
action pos fluents : {45}
action Index = 705
action precndition : {0, 2}
action pos fluents : {1}
action Index = 573
action precndition : {5}
action pos fluents : {0}
action Index = 263
action precndition : {5, 17}
action pos fluents : {15}
action Index = 59
action precndition : {5, 6}
action pos fluents : {2}
Goal State : {8, 16, 23, 29, 36, 40}
makespan : 24.0

found plan as follows:

00: (     load-truck obj23 tru2 pos2) [0]
01: (     load-truck obj22 tru2 pos2) [0]
02: (drive-truck tru2 pos2 apt2 cit2) [0]
03: (   unload-truck obj23 tru2 apt2) [0]
04: (  load-airplane obj23 apn1 apt2) [0]
05: (   unload-truck obj22 tru2 apt2) [0]
06: (  load-airplane obj22 apn1 apt2) [0]
07: (     load-truck obj13 tru1 pos1) [0]
08: (    fly-airplane apn1 apt2 apt1) [0]
09: (     load-truck obj11 tru1 pos1) [0]
10: (unload-airplane obj23 apn1 apt1) [0]
11: (unload-airplane obj22 apn1 apt1) [0]
12: (drive-truck tru1 pos1 apt1 cit1) [0]
13: (     load-truck obj23 tru1 apt1) [0]
14: (   unload-truck obj13 tru1 apt1) [0]
15: (  load-airplane obj13 apn1 apt1) [0]
16: (   unload-truck obj11 tru1 apt1) [0]
17: (drive-truck tru1 apt1 pos1 cit1) [0]
18: (   unload-truck obj23 tru1 pos1) [0]
19: (    fly-airplane apn1 apt1 apt2) [0]
20: (unload-airplane obj13 apn1 apt2) [0]
21: (     load-truck obj13 tru2 apt2) [0]
22: (drive-truck tru2 apt2 pos2 cit2) [0]
23: (   unload-truck obj13 tru2 pos2) [0]

time spent:       0.02 seconds parsing 
                  0.05 seconds encoding 
                  0.00 seconds searching
                  0.07 seconds total time

memory used:      0.43 MBytes for problem representation
                  0.00 MBytes for searching
                  0.43 MBytes total


